<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>biography</title>
    <style>
        .zmist:link, .zmist:visited{
          text-decoration: none;
          background-color: blue;
          border: 2px solid black;
          display: block;
          color: #E2E24E;
          width: 150px;
          height: 40px;
          margin-bottom: 1px;
          text-align: center;
        }
        .zmist:hover{
          background-color: magenta;
          color: #00FF40;
        }
        .zmist:active{
          background-color: yellow;
          color: #74097C;
        }
        #p1{
          background-color: #F9FB6A;
          color: #7644FD;
        }
        #p2{
          background-color: #EE764F;
          color: #FBFF00;
        }
        #p3{
          background-color: #61FFCA;
          color: #5900FF;
        }
        #p4{
          background-color: #E56C6C;
          color: #0AFF5C;
        }
        #p5{
          background-color: #F79CA0;
          color: #AE00FF;
        }
    </style>
  </head>
  <body>
    <h1 id = "avtobiographi">Автобіографія</h1>
    <a href = "index.html"> <p>Назад на головну</p></a>
    <h3  id = "zmist">Зміст</h3>
    <a class = "zmist" href = "#bazova">Базова інформація</a>
    <a class = "zmist" href = "#child">Дитинство</a>
    <a class = "zmist" href = "#school">Шкільні роки</a>
    <a class = "zmist" href = "#aftesch">Поза школою</a>
    <a class = "zmist" href = "#univer">Університет</a>
      <article>
        <h2 id = "bazova">Базова інформація</h2>
        <p id = "p1">Я студент Прикарпатського Національного університету імені Василя Стефаника. Навчаюсь на першому курсі на факультеті: "Математики та інформатики" за спеціальністю "Комп'ютерні науки". Навчання в університеті проходить досить цікаво та захопливо, тому нудьгувати часу немає. Я люблю працювати із комп'ютерами тому і вибрав цю спеціальність. У майбутньому хочу стати хорошим спеціалістом у своїй сфері діяльності, тому я докладаю багато зусиль для цього.</p>
      </article>
    <a href = "#zmist">До змісту</a>
      <article>
        <h2 id = "child">Дитинство</h2>
        <p id = "p2">Я народився 9 серпня 2005 року у селі Манява. Перші кілька років життя я звісно не пам'ятаю. Тому моє дитинство можна розпочати із  4-ох років. Дитинство як і у багатьох дітей у мене проходило весело і безтурботно. Поки я не пішов до школи у мене практично не було друзів. Та все змінилось  після того як я пішов у 1 клас у мене з'явилось багато знайомих із якими я проводив багато часу разом. Звісно я мав багато іграшок якими я часто грався але найцікавішим заняттям для мене став перегляд телевізора. Я міг декілька годин підряд переглядати свої улюблені мультфільми і насолоджуватись своїм життям.</p>
      </article>
    <a href = "#zmist">До змісту</a>
      <article>
        <h2 id = "school">Шкільні роки</h2>
        <p id = "p3">До школи пішов у 7 років. Перші 4 роки навчання пройшли легко і весело. Перейшовши у середні класи навчатися стало набагато важче але і дещо цікавіше. Почав активно брати  участь у різних шкільних конкурсах. Брав участь у різних олімпіадах хоча серйозних відзнак не здобув. Зміг закінчити школу із відзнакою.</p>
      </article>
    <a href = "#zmist">До змісту</a>
      <article>
        <h2 id = "aftesch">Поза школою</h2>
        <p id = "p4">У вільний час після школи починався найцікавіший період кожного школяра. Найчастіше цей час я проводив із своїми друзями. Ми часто збиралися разом щоб розслабитись та набратись нових емоцій. Одним із найулюбленіших наших занять були довгі поїздки на велосипедах, які могли тривати кілька годин поспіль. Хоча ми полюбляли грати футбол на місцевому стадіоні. Вільний час я завжди проводив весело та з користю.</p>
      </article>
    <a href = "#zmist">До змісту</a>
      <article>
        <h2 id = "univer">Університет</h2>
        <p id = "p5">Нещодавно я вступив в один із найкращих університетів України - Прикарпатський Національний університет імені Василя Стефаника. Провчившись у ньому кілька тижнів я здобув багато корисної інформації для себе. У перші дні навчання я познайомився із багатьма новими людьми, які згодом стали моїми друзями. Навчання в університеті дещо відрізняється від шкільного тому я стикнувся із деякими проблемами, які я спробую подолати. Загалом навчання тут мені сподобалось тому я не думаю покидати цю справу.</p>
      </article>
    <a href = "#zmist">До змісту</a>
    <hr>
    <a href = "#avtobiographi">Уверх</a>
  </body>
</html>
