<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
      #biography:link{
        color: #5825A5;
      }
      #biography:visited{
        color: #A52565;
      }
      #novadays:link{
        color: #69A525;
      }
      #novadays:visited{
        color: #A56925;
      }
      #friends:link{
        color: #25A590;
      }
      #friends:visited{
        color: #E11818;
      }
      #gallery:link{
        color: #B00CA5;
      }
      #gallery:visited{
        color: #4EE2B6;
      }
      h1{
        text-align: center;
        font-size: 24px;
      }
      #p {
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <h1>Персональна сторінка</h1>
    <p id = "p">Народився 9 серпня 2005 року. Закінчив Манявський ліцей з відзнакою. <br>
      Зараз навчаюсь у Прикарпатському Національному університеті імені Василя Стефаника. <br>
      Люблю кататись на велосипеді, проводити час із друзями.</p>
    <a id = "biography" href = "biography.html"> <p>Автобіографія</p></a>
    <a id = "novadays" href = "novadays.html"> <p>Сьогодення</p></a>
    <a id = "friends" href = "friends.html"> <p>Друзі</p></a>
    <a id = "gallery" href = "gallery.html"> <p>Галерея</p></a>
  </body>
</html>
